# PracticePanther

./: Assignment1.sln
Assignment1/: Assignment1.csproj  Program.cs
Assignment1.API/: Assignment1.API.sln
Assignment1.API/Assignment1.API/: Assignment1.API.csproj  Program.cs  WeatherForecast.cs
Assignment1.API/Assignment1.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Assignment1.API/Assignment1.API/Database/: FakeDatabase.cs  FileBase.cs
Assignment1.API/Assignment1.API/EC/: EmployeeEC.cs
Assignment1.API/Assignment1.API/Properties/: launchSettings.json
Assignment1.Library/: Assignment1.Library.csproj
Assignment1.Library/DTO/: EmployeeDTO.cs
Assignment1.Library/Database/: ClientDatabase.cs
Assignment1.Library/Models/: Bill.cs  Client.cs  Employee.cs  Project.cs  Time.cs
Assignment1.Library/Services/: BillService.cs  ClientService.cs  EmployeeService.cs  ProjectService.cs  TimeService.cs
Assignment1.Library/Utilities/: QueryMessage.cs  WebRequestHandler.cs
Assignment2.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Assignment2.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Assignment2.MAUI/ViewModels/: BillListViewModel.cs  BillViewModel.cs  ClientDetailViewModel.cs  ClientViewModel.cs  ClientViewViewModel.cs  EmployeeViewModel.cs  EmployeeViewViewModel.cs  ProjectViewModel.cs  ProjectViewViewModel.cs  TimeViewModel.cs  TimeViewViewModel.cs  TimerViewModel.cs
Assignment2.MAUI/Views/: BillDetail.xaml  BillDetail.xaml.cs  BillList.xaml  BillList.xaml.cs  ClientDetail.xaml  ClientDetail.xaml.cs  ClientView.xaml  ClientView.xaml.cs  EmployeeDetail.xaml  EmployeeDetail.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  TimeDetail.xaml  TimeDetail.xaml.cs  TimeView.xaml  TimeView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
